{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CacheSettings": {
    "AbsoluteExpiration": 10,
    "IsMemory": false,
    "RedisSettings": {
      "Host": "localhost",
      "Port": 6379,
      "Password": "",
      "Ssl": false,
      "DbNumber": 0,
      "ConnectRetry": 3,
      "ConnectTimeout": 3000,
      "SyncTimeout": 5000
    }
  },
  "LoginAttemptSettings": {
    "MaxFailedAttempts": 10,
    "FailedWindow": "00:05:00",
    "LockDuration": "00:05:00"
  },
  "GcpSettings": {
    "ProjectId": "bamboo-autumn-496108-k5",
    "ProjectNumber": "476038205058",
    "LoggingSettings": {
      "EnableConsole": true,
      "MinimumLevel": "Information",
      "DefaultOutputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss}] [{Level}] [CorrelationId: {CorrelationId}] [TraceId: {TraceId}] [SpanId: {SpanId}] {Message:lj}"
    },
    "DatabaseSettings": {
      "IsUseGcp": false
    },
    "SecretManagerSettings": {
      "Location": "global",
      "IsUseSecret": false
    },
    "OpenTelemetrySettings": {
      "TracingSettings": {
        "Enabled": true,
        "ExportToConsole": true,
        "ExportToOtlp": true,
        "Filter": {
          "ServerFilterPrefixes": [
            "/health",
            "/swagger",
            "/_framework",
            "/css",
            "/js"
          ],
          "ClientFilterPrefixes": [
            "/health",
            "/metrics"
          ],
          "ClientIgnoredHosts": [
            "logging.googleapis.com",
            "monitoring.googleapis.com",
            "cloudtrace.googleapis.com",
            "oauth2.googleapis.com",
            "sts.googleapis.com",
            "iamcredentials.googleapis.com",
            "cloudprofiler.googleapis.com",
            "clouddebugger.googleapis.com",
            "localhost:4318",
            "localhost:4317",
            "otel-collector",
            "gateway-collector.opentelemetry"
          ]
        }
      },
      "InstrumentationSettings": {
        "AspNetCore": {
          "Enabled": true,
          "RecordException": true
        },
        "HttpClient": {
          "Enabled": true,
          "RecordException": true
        }
      }
    }
  }
}
